# ease

./: Ease.sln  LICENSE
Data/: Ease.Infra.Data.csproj
Data/Context/: :Users:lincoln:Projects:Ease:Ease.API:config.json  :Users:lincoln:Projects:Ease:Ease.Domain:Entities:Customer.cs  DesignTimeDbContextFactory.cs  EaseContext.cs
Data/Migrations/: 20181228165901_InitialMigration.Designer.cs  20181228165901_InitialMigration.cs  EaseContextModelSnapshot.cs
Ease.API/: DesignTimeDbContextFactory.cs  Ease.API.csproj  Program.cs  Startup.cs  config.json
Ease.API/Properties/: launchSettings.json
Ease.Application/: Class1.cs
Ease.Domain/: Ease.Domain.csproj
Ease.Domain/Entities/: Customer.cs  User.cs
Ease.Domain/Enum/: GenderEnum.cs
